{
  "name": "airdcpp-extension-settings",
  "version": "1.2.1",
  "description": "Settings management library for AirDC++ JavaScript extensions",
  "main": "dist/index.js",
  "scripts": {
    "build": "rimraf dist && cross-env NODE_ENV=production babel ./src -d dist",
    "clean": "rimraf dist/*",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/airdcpp-web/airdcpp-extension-settings-js.git"
  },
  "keywords": [
    "airdcpp",
    "airdcpp-extensions"
  ],
  "dependencies": {
    "@babel/runtime": "^7.18.3",
    "invariant": "^2.2.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.5",
    "@babel/plugin-transform-runtime": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
    "cross-env": "^10.0.0",
    "eslint": "^9.34.0",
    "eslint-plugin-jest": "^29.0.1",
    "jest": "^30.0.5",
    "jest-cli": "^30.0.5",
    "pre-commit": "^1.2.2",
    "rimraf": "^6.0.1"
  },
  "pre-commit": [
    "test"
  ],
  "jest": {
    "coverageDirectory": "./coverage/",
    "coveragePathIgnorePatterns": [
      "/dist/",
      "/node_modules/",
      "/src/test-data/"
    ],
    "collectCoverage": true
  },
  "author": "maksis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/airdcpp-web/airdcpp-extension-settings-js/issues"
  },
  "homepage": "https://github.com/airdcpp-web/airdcpp-extension-settings-js#readme"
}
